[gd_scene load_steps=3 format=3 uid="uid://co0i5yrsyxejy"]

[ext_resource type="Script" path="res://main.gd" id="1"]
[ext_resource type="Theme" uid="uid://bg0t0ks05dnqm" path="res://default_theme.tres" id="2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="MainContainer" type="HSplitContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DataPanel" type="PanelContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Container" type="VBoxContainer" parent="MainContainer/DataPanel"]
layout_mode = 2

[node name="Header" type="Label" parent="MainContainer/DataPanel/Container"]
layout_mode = 2
text = "Data"

[node name="Console" type="TextEdit" parent="MainContainer/DataPanel/Container"]
layout_mode = 2
size_flags_vertical = 3
highlight_current_line = true

[node name="Button" type="Button" parent="MainContainer/DataPanel/Container"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Get Random Data >"

[node name="ResultPanel" type="PanelContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Container" type="VBoxContainer" parent="MainContainer/ResultPanel"]
layout_mode = 2

[node name="Header" type="Label" parent="MainContainer/ResultPanel/Container"]
layout_mode = 2
text = "Result"

[node name="Console" type="TextEdit" parent="MainContainer/ResultPanel/Container"]
layout_mode = 2
size_flags_vertical = 3
highlight_current_line = true

[connection signal="pressed" from="MainContainer/DataPanel/Container/Button" to="." method="_on_Button_pressed"]
